# hacettepe-international-backend

./: build.gradle  settings.gradle
src/main/java/com/hacettepe/irbackend/: IrbackendApplication.java
src/main/java/com/hacettepe/irbackend/business/abstracts/: AnnouncementService.java  ImageService.java  StorageService.java  UserService.java
src/main/java/com/hacettepe/irbackend/business/concretes/: AnnouncementManager.java  ImageManager.java  JwtUserDetailsManager.java  StorageManager.java  UserManager.java
src/main/java/com/hacettepe/irbackend/business/requests/: CreateAnnouncementRequest.java  CreateUserRequest.java  JwtRequest.java  JwtValidationRequest.java  UpdateAnnouncementRequest.java  UpdateUserRequest.java
src/main/java/com/hacettepe/irbackend/business/responses/: GetAllAnnouncementsResponse.java  GetAnnouncementResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/hacettepe/irbackend/business/rules/: AnnouncementBusinessRules.java
src/main/java/com/hacettepe/irbackend/dataAccess/abstracts/: AnnouncementRepository.java  ImageRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/hacettepe/irbackend/entities/concretes/: Announcement.java  Contact.java  ContactCategory.java  FileData.java  Image.java  User.java
src/main/java/com/hacettepe/irbackend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/hacettepe/irbackend/webApi/controllers/: AnnouncementController.java  ImageController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/hacettepe/irbackend/: IrbackendApplicationTests.java
(+4 files in other folders)
